org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

#USE YOUR JAVA_HOME PATH
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17